<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".actviity.MainActivity">

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:title="@string/setting"/>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

</menu>
